{
  "name": "@cope-market/erc4626-vault-subgraph",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "manifest": "node scripts/build-manifest.mjs",
    "codegen": "node scripts/build-manifest.mjs ${NETWORK:-arc-testnet} && graph codegen",
    "build": "node scripts/build-manifest.mjs ${NETWORK:-arc-testnet} && graph build",
    "test": "../scripts/matchstick.sh",
    "deploy:arc": "NETWORK=arc-testnet npm run build && graph deploy erc-4626-vault-arc",
    "deploy:base": "NETWORK=base npm run build && graph deploy erc-4626-vault-base"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.98.1",
    "@graphprotocol/graph-ts": "^0.38.2"
  },
  "devDependencies": {
    "matchstick-as": "^0.6.0"
  }
}
